{
  "extends": ["eslint:recommended", "plugin:lodash-template/all"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["*.ejs"],
      "processor": "lodash-template/html",
      "parserOptions": {
        "templateSettings": {
          "evaluate": "(?:(?:<%_)|(?:<%(?!%)))([\\s\\S]*?)[_\\-]?%>",
          "interpolate": "<%-([\\s\\S]*?)[_\\-]?%>",
          "escape": "<%=([\\s\\S]*?)[_\\-]?%>"
        }
      }
    }
  ],
  "ignorePatterns": ["src/scripts/*.js", "**/main.js"],
  "rules": {
    "semi": 0,
    "no-var": "error",
    // hack for ejs lint
    "no-undef": 0,
    "init-declarations": 2,
    "camelcase": 0,
    "quotes": ["error", "single"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "brace-style": [2, "1tbs", { "allowSingleLine": true }],
    "comma-spacing": [2, { "before": false, "after": true }],
    "comma-style": [2, "last"],
    "lodash-template/prefer-escape-template-interpolations": 0
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  }
}
