{
  "name": "hexo-theme-kaze",
  "version": "1.1.0-beta5",
  "description": "hexo-theme-kaze",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.ejs --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theme-kaze/hexo-theme-Kaze.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "Kaze"
  ],
  "author": "0x4qe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theme-kaze/hexo-theme-Kaze/issues"
  },
  "homepage": "https://demo.theme-kaze.top/",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "eslint": "^7.4.0",
    "eslint-plugin-lodash-template": "^0.19.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-shell": "^0.8.0",
    "rollup": "^2.45.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  },
  "directories": {
    "lib": "lib"
  }
}
