<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="shensaijie">
  <link 
    rel="icon" 
    href="/img/ss.png">
  <title>python爬虫开发：从入门到实战学习笔记（三）简单的网页爬虫开发</title>
  
    
      <meta 
        property="og:title" 
        content="python爬虫开发：从入门到实战学习笔记（三）简单的网页爬虫开发">
    
    
      <meta 
        property="og:url" 
        content="http://shensaijie.github.io/2021/08/04/python%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%AE%80%E5%8D%95%E7%9A%84%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/avatar.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-08-04">
      <meta 
        property="og:article:modified_time" 
        content="2022-04-14">
      <meta 
        property="og:article:author" 
        content="shensj">
      
        
          <meta 
            property="og:article:tag" 
            content="python">
        
          <meta 
            property="og:article:tag" 
            content="爬虫">
        
          <meta 
            property="og:article:tag" 
            content="web打开方式">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.2"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/ss.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">shensj's blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      python爬虫开发：从入门到实战学习笔记（三）简单的网页爬虫开发
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-08-04T09:38:15.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-08-04</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/python/" 
          class="post-meta-link">
          python
        </a>
      
    
    
      <span class="dot"></span>
      <span>799 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/python/" 
            class="post-meta-link">
            python
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E7%88%AC%E8%99%AB/" 
            class="post-meta-link">
            爬虫
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/web%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/" 
            class="post-meta-link">
            web打开方式
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="一、Python的第三方库-requests"><a href="#一、Python的第三方库-requests" class="headerlink" title="一、Python的第三方库 requests"></a>一、Python的第三方库 requests</h2><p>网页有很多种打开方式，最常见的是GET方式和POST方式。在浏览器里面可以直接通过输入网址访问的页面，就是使用了GET方式。还有一些页面，只能通过从另一个页面单击某个链接或者某个按钮以后跳过来，不能直接通过在浏览器输入网址访问，这种网页就是使用了POST方式。</p>
<h1 id="1、GET方式"><a href="#1、GET方式" class="headerlink" title="1、GET方式"></a>1、GET方式</h1><pre class="highlight"><span class="line">html_str = requests.get(<span class="string">&#x27;网址&#x27;</span>).content.decode(<span class="string">&#x27;编码格式&#x27;</span>)</span><br></pre>

<p>编码格式有几十种，但最常见的是“UTF-8”“GBK”“GB2312”和“GB18030”。</p>
<h1 id="2、POST方式"><a href="#2、POST方式" class="headerlink" title="2、POST方式"></a>2、POST方式</h1><pre class="highlight"><span class="line">data = &#123;<span class="string">&#x27;key1&#x27;</span>: <span class="string">&#x27;valuel&#x27;</span>,</span><br><span class="line">			<span class="string">&#x27;key2&#x27;</span>: <span class="string">&#x27;value2&#x27;</span>&#125;</span><br><span class="line">html_str = requests.post(<span class="string">&#x27;网址&#x27;</span>, data=data).content.decode(<span class="string">&#x27;编码格式&#x27;</span>)</span><br></pre>

<p>data这个字典的内容和项数需要根据实际情况修改，Key和Value在不同的网站是不一样的。而做爬虫，构造这个字典是任务之一。<br>提交的内容需要是JSON格式的，因此post()方法的参数需要进行一些修改：json=data</p>
<h2 id="二、多线程爬虫"><a href="#二、多线程爬虫" class="headerlink" title="二、多线程爬虫"></a>二、多线程爬虫</h2><h1 id="multiprocessing-dummy"><a href="#multiprocessing-dummy" class="headerlink" title="multiprocessing.dummy"></a>multiprocessing.dummy</h1><p><img src="https://img-blog.csdnimg.cn/7d12e4a0026942159945bdfc82bfd684.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWxhbHVsYQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://img-blog.csdnimg.cn/7d12e4a0026942159945bdfc82bfd684.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWxhbHVsYQ==,size_16,color_FFFFFF,t_70" class="lozad post-image"><br>线程池的map()方法接收两个参数，第1个参数是函数名，第2个参数是一个列表</p>
<p>线程选择：在需要操作的动作数量不大的时候，单线程和多线程两种方式的性能没有什么区别，但是一旦动作的数量大量增长，多线程的效率提升就会下降，甚至比单线程还差。而到那个时候，只有异步操作才是解决问题的办法。</p>
<h2 id="三、常见搜索算法"><a href="#三、常见搜索算法" class="headerlink" title="三、常见搜索算法"></a>三、常见搜索算法</h2><p>深度优先<br>广度优先</p>
<h2 id="四、阶段案例——小说网站爬虫开发"><a href="#四、阶段案例——小说网站爬虫开发" class="headerlink" title="四、阶段案例——小说网站爬虫开发"></a>四、阶段案例——小说网站爬虫开发</h2><p>从<a target="_blank" rel="noopener" href="https://www.kanunu8.com/book3/6633%E7%88%AC%E5%8F%96%E3%80%8A%E7%90%83%E7%8A%B6%E9%97%AA%E7%94%B5%E3%80%8B%E6%89%80%E6%9C%89%E7%AB%A0%E8%8A%82%E7%9A%84%E7%BD%91%E5%9D%80%EF%BC%8C%E5%86%8D%E9%80%9A%E8%BF%87%E4%B8%80%E4%B8%AA%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%88%AC%E8%99%AB%E5%B0%86%E6%AF%8F%E4%B8%80%E7%AB%A0%E7%9A%84%E5%86%85%E5%AE%B9%E7%88%AC%E5%8F%96%E4%B8%8B%E6%9D%A5%E3%80%82%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E2%80%9C%E7%90%83%E7%8A%B6%E9%97%AA%E7%94%B5%E2%80%9D%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%B9%B6%E5%B0%86%E5%B0%8F%E8%AF%B4%E4%B8%AD%E7%9A%84%E6%AF%8F%E4%B8%80%E7%AB%A0%E5%88%86%E5%88%AB%E4%BF%9D%E5%AD%98%E5%88%B0%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E3%80%82">https://www.kanunu8.com/book3/6633爬取《球状闪电》所有章节的网址，再通过一个多线程爬虫将每一章的内容爬取下来。在本地创建一个“球状闪电”文件夹，并将小说中的每一章分别保存到这个文件夹中。</a></p>
<pre class="highlight"><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">start_url = <span class="string">&#x27;https://www.kanunu8.com/book3/6633/&#x27;</span></span><br><span class="line">html_str = requests.get(start_url).content.decode(<span class="string">&#x27;GBK&#x27;</span>)</span><br><span class="line"><span class="comment"># 常见的编码格式“UTF-8”“GBK”“GB2312”和“GB18030”</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_toc</span>(<span class="params">html</span>):</span><br><span class="line">    toc_url_list = []</span><br><span class="line">    toc_block = re.findall(<span class="string">&#x27;正文(.*?)&lt;/tbody&gt;&#x27;</span>, html, re.S)[<span class="number">0</span>]</span><br><span class="line">    toc_url = re.findall(<span class="string">&#x27;href=&quot;(.*?)&quot;&#x27;</span>, toc_block, re.S)</span><br><span class="line">    <span class="keyword">for</span> url <span class="keyword">in</span> toc_url:</span><br><span class="line">        toc_url_list.append(start_url+url)</span><br><span class="line">    <span class="keyword">return</span> toc_url_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_article</span>(<span class="params">html</span>):</span><br><span class="line">    chapter_name = re.search(<span class="string">&#x27;size=&quot;4&quot;&gt;(.*?)&lt;&#x27;</span>, html, re.S).group(<span class="number">1</span>)</span><br><span class="line">    text_block = re.search(<span class="string">&#x27;&lt;p&gt;(.*?)&lt;/p&gt;&#x27;</span>, html, re.S).group(<span class="number">1</span>)</span><br><span class="line">    text_block = text_block.replace(<span class="string">&#x27;&lt;br /&gt;&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> chapter_name, text_block</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">save</span>(<span class="params">chapter, article</span>):</span><br><span class="line">    os.makedirs(<span class="string">&#x27;球状闪电&#x27;</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(<span class="string">&#x27;球状闪电&#x27;</span>, chapter+<span class="string">&#x27;.txt&#x27;</span>), <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(article)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    html_list = get_toc(html_str)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;开始&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> html_str_temp <span class="keyword">in</span> html_list:</span><br><span class="line">        html_str = requests.get(html_str_temp).content.decode(<span class="string">&#x27;GBK&#x27;</span>)</span><br><span class="line">        chapter_str, article_str = get_article(html_str)</span><br><span class="line">        save(chapter_str, article_str)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;完成&#x27;</span>)</span><br></pre>

<h1 id="遇到的一些问题"><a href="#遇到的一些问题" class="headerlink" title="遇到的一些问题"></a>遇到的一些问题</h1><p>1、安装了requests库，在PyCharm中却提示没有安装，发现是软件设置虚拟编译器。<br>2、不知道用GET方式还是POST方式爬取网页，没理解两种方式的差别。<br>3、混淆网址与字符串，在使用get_article(html)函数时参数用了网址<br>4、忽略、不理解错误提示</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            shensaijie
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://shensaijie.github.io/2021/08/04/python%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%AE%80%E5%8D%95%E7%9A%84%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91/">
            http://shensaijie.github.io/2021/08/04/python%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%AE%80%E5%8D%95%E7%9A%84%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2021/08/11/C%E5%92%8CC++%E6%B8%B8%E6%88%8F%E8%B6%A3%E5%91%B3%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89Easyx%E5%9B%BE%E5%BD%A2%E5%BA%93%E5%85%A5%E9%97%A8%E4%B8%8E%E4%BB%BF%E7%9C%9F%E8%87%AA%E7%94%B1%E8%90%BD%E4%BD%93%E5%B0%8F%E7%90%83/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">c/c++游戏编程easyX库 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2021/08/01/python%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">python爬虫开发：从入门到实战学习笔记（二）正则表达式与文件操作 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Python%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-requests"><span class="toc-text">一、Python的第三方库 requests</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81GET%E6%96%B9%E5%BC%8F"><span class="toc-text">1、GET方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81POST%E6%96%B9%E5%BC%8F"><span class="toc-text">2、POST方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%88%AC%E8%99%AB"><span class="toc-text">二、多线程爬虫</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#multiprocessing-dummy"><span class="toc-text">multiprocessing.dummy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E8%A7%81%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="toc-text">三、常见搜索算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%98%B6%E6%AE%B5%E6%A1%88%E4%BE%8B%E2%80%94%E2%80%94%E5%B0%8F%E8%AF%B4%E7%BD%91%E7%AB%99%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91"><span class="toc-text">四、阶段案例——小说网站爬虫开发</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-text">遇到的一些问题</span></a>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/avatar.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar"
    style="border-radius: 50%; overflow: hidden;">

<p class="author-name">shensj</p>
<p class="author-description">人不能两次踩到同一个坑里。</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>15</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>5</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>23</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://blog.csdn.net/aaalalula">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github/shensaijie">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://www.google.cn/chrome">
          <i class="iconfont icon-chrome society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Python%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-requests"><span class="toc-text">一、Python的第三方库 requests</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81GET%E6%96%B9%E5%BC%8F"><span class="toc-text">1、GET方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81POST%E6%96%B9%E5%BC%8F"><span class="toc-text">2、POST方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%88%AC%E8%99%AB"><span class="toc-text">二、多线程爬虫</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#multiprocessing-dummy"><span class="toc-text">multiprocessing.dummy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E8%A7%81%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="toc-text">三、常见搜索算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%98%B6%E6%AE%B5%E6%A1%88%E4%BE%8B%E2%80%94%E2%80%94%E5%B0%8F%E8%AF%B4%E7%BD%91%E7%AB%99%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91"><span class="toc-text">四、阶段案例——小说网站爬虫开发</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-text">遇到的一些问题</span></a>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/">
        <div class="categories-list-item">
          算法竞赛
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/c-c/">
        <div class="categories-list-item">
          c-c
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
        <div class="categories-list-item">
          操作系统
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">
        <div class="categories-list-item">
          嵌入式
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/python/">
        <div class="categories-list-item">
          python
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/c-c/" 
        title="c/c++">
        <div class="tags-list-item">c/c++</div>
      </a>
    
      <a 
        href="/tags/%E7%88%AC%E8%99%AB/" 
        title="爬虫">
        <div class="tags-list-item">爬虫</div>
      </a>
    
      <a 
        href="/tags/python/" 
        title="python">
        <div class="tags-list-item">python</div>
      </a>
    
      <a 
        href="/tags/%E6%B8%B8%E6%88%8F/" 
        title="游戏">
        <div class="tags-list-item">游戏</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" 
        title="嵌入式">
        <div class="tags-list-item">嵌入式</div>
      </a>
    
      <a 
        href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" 
        title="蓝桥杯">
        <div class="tags-list-item">蓝桥杯</div>
      </a>
    
      <a 
        href="/tags/%E5%8A%A8%E6%80%81%E4%BC%98%E5%85%88%E6%9D%83/" 
        title="动态优先权">
        <div class="tags-list-item">动态优先权</div>
      </a>
    
      <a 
        href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" 
        title="操作系统">
        <div class="tags-list-item">操作系统</div>
      </a>
    
      <a 
        href="/tags/CLOCK/" 
        title="CLOCK">
        <div class="tags-list-item">CLOCK</div>
      </a>
    
      <a 
        href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8CLRU/" 
        title="操作系统，LRU">
        <div class="tags-list-item">操作系统，LRU</div>
      </a>
    
      <a 
        href="/tags/RTC/" 
        title="RTC">
        <div class="tags-list-item">RTC</div>
      </a>
    
      <a 
        href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/" 
        title="操作系统，银行家算法">
        <div class="tags-list-item">操作系统，银行家算法</div>
      </a>
    
      <a 
        href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" 
        title="正则表达式">
        <div class="tags-list-item">正则表达式</div>
      </a>
    
      <a 
        href="/tags/web%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/" 
        title="web打开方式">
        <div class="tags-list-item">web打开方式</div>
      </a>
    
      <a 
        href="/tags/python%E8%AF%AD%E6%B3%95/" 
        title="python语法">
        <div class="tags-list-item">python语法</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Python%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-requests"><span class="toc-text">一、Python的第三方库 requests</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81GET%E6%96%B9%E5%BC%8F"><span class="toc-text">1、GET方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81POST%E6%96%B9%E5%BC%8F"><span class="toc-text">2、POST方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%88%AC%E8%99%AB"><span class="toc-text">二、多线程爬虫</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#multiprocessing-dummy"><span class="toc-text">multiprocessing.dummy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E8%A7%81%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="toc-text">三、常见搜索算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%98%B6%E6%AE%B5%E6%A1%88%E4%BE%8B%E2%80%94%E2%80%94%E5%B0%8F%E8%AF%B4%E7%BD%91%E7%AB%99%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91"><span class="toc-text">四、阶段案例——小说网站爬虫开发</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-text">遇到的一些问题</span></a>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-13</div>
        <a href="/2022/04/13/%E8%B8%A9%E8%BF%87%E7%9A%84c_c++%E7%9A%84%E5%9D%91/"><div class="recent-posts-item-content">那些踩过c/c++的坑</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-13</div>
        <a href="/2022/04/13/%E5%8D%81%E4%B8%89%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AFc_c++B%E7%BB%84%E8%AF%95%E9%A2%98/"><div class="recent-posts-item-content">2022年第十三届蓝桥杯省赛B组C/C++总结</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-12-02</div>
        <a href="/2021/12/02/HBCPC2021%E7%9C%81%E8%B5%9B%E2%80%94%E2%80%94Problem%20H.%20%E4%BF%A1%20%E5%8F%B7%20%E4%BC%A0%20%E8%BE%93/"><div class="recent-posts-item-content">HBCPC河北省赛</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-11-26</div>
        <a href="/2021/11/26/%E8%AF%B7%E6%B1%82%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E5%9F%BA%E6%9C%AC%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95LRU%E4%B8%8ECLOCK/"><div class="recent-posts-item-content">操作系统页面置换算法</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          shensj's blog
        </a>
      </div>
    </div>

    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
