<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="shensaijie">
  <link 
    rel="icon" 
    href="/img/ss.png">
  <title>2022年第十三届蓝桥杯省赛B组C/C++总结</title>
  
    
      <meta 
        property="og:title" 
        content="2022年第十三届蓝桥杯省赛B组C/C++总结">
    
    
      <meta 
        property="og:url" 
        content="http://shensaijie.github.io/2022/04/13/%E5%8D%81%E4%B8%89%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AFc_c++B%E7%BB%84%E8%AF%95%E9%A2%98/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/jimu.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-04-13">
      <meta 
        property="og:article:modified_time" 
        content="2022-04-14">
      <meta 
        property="og:article:author" 
        content="shensj">
      
        
          <meta 
            property="og:article:tag" 
            content="c/c++">
        
          <meta 
            property="og:article:tag" 
            content="算法">
        
          <meta 
            property="og:article:tag" 
            content="蓝桥杯">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.2"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/ss.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">shensj's blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
  <div class="image-wrapper">
    <img 
      src="/img/jimu.png" 
      data-src="/img/jimu.png"
      srcset="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20300%20300&#39;%3E%3C/svg%3E"
      class="image lozad"
      alt="2022年第十三届蓝桥杯省赛B组C/C++总结 thumbnail">
  </div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      2022年第十三届蓝桥杯省赛B组C/C++总结
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-04-13T00:07:42.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-04-13</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" 
          class="post-meta-link">
          算法竞赛
        </a>
      
    
    
      <span class="dot"></span>
      <span>3.2k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/c-c/" 
            class="post-meta-link">
            c/c++
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E7%AE%97%E6%B3%95/" 
            class="post-meta-link">
            算法
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" 
            class="post-meta-link">
            蓝桥杯
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="A九进制转十进制"><a href="#A九进制转十进制" class="headerlink" title="A九进制转十进制"></a>A九进制转十进制</h1><blockquote>
<p>【问题描述】<br>九进制正整数 (2022)9 转换成十进制等于多少？</p>
</blockquote>
<p>1478</p>
<h1 id="B顺子日期"><a href="#B顺子日期" class="headerlink" title="B顺子日期"></a>B顺子日期</h1><blockquote>
<p>【问题描述】<br>小明特别喜欢顺子。顺子指的就是连续的三个数字：123、456 等。顺子日<br>期指的就是在日期的 yyyymmdd 表示法中，存在任意连续的三位数是一个顺<br>子的日期。例如 20220123 就是一个顺子日期，因为它出现了一个顺子：123；<br>而 20221023 则不是一个顺子日期，它一个顺子也没有。小明想知道在整个 2022<br>年份中，一共有多少个顺子日期。</p>
</blockquote>
<p>012算顺子的话就是14</p>
<h1 id="C刷题统计"><a href="#C刷题统计" class="headerlink" title="C刷题统计"></a>C刷题统计</h1><blockquote>
<p>【问题描述】<br>小明决定从下周一开始努力刷题准备蓝桥杯竞赛。他计划周一至周五每天<br>做 a 道题目，周六和周日每天做 b 道题目。请你帮小明计算，按照计划他将在<br>第几天实现做题数大于等于 n 题？</p>
</blockquote>
<blockquote>
<p>先取余，后计算</p>
</blockquote>
<pre class="highlight"><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> a, b, n, yz;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	cin &gt;&gt; a &gt;&gt; b &gt;&gt; n;</span><br><span class="line">	yz = <span class="number">5</span>*a+<span class="number">2</span>*b;</span><br><span class="line">	ans = n/yz * <span class="number">7</span>;</span><br><span class="line">	n = n%yz;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">5</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(n&lt;=<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">		n = n - a;</span><br><span class="line">		ans++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">2</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(n&lt;=<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">		n = n - b;</span><br><span class="line">		ans ++;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; ans;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre>

<h1 id="试题D-修建灌木"><a href="#试题D-修建灌木" class="headerlink" title="试题D 修建灌木"></a>试题D 修建灌木</h1><blockquote>
<p>【问题描述】<br>爱丽丝要完成一项修剪灌木的工作。<br>有 N 棵灌木整齐的从左到右排成一排。爱丽丝在每天傍晚会修剪一棵灌<br>木，让灌木的高度变为 0 厘米。爱丽丝修剪灌木的顺序是从最左侧的灌木开始，<br>每天向右修剪一棵灌木。当修剪了最右侧的灌木后，她会调转方向，下一天开<br>始向左修剪灌木。直到修剪了最左的灌木后再次调转方向。然后如此循环往复。<br>灌木每天从早上到傍晚会长高 1 厘米，而其余时间不会长高。在第一天的<br>早晨，所有灌木的高度都是 0 厘米。爱丽丝想知道每棵灌木最高长到多高。</p>
</blockquote>
<blockquote>
<p>长得最大值为，距离两边最大的值的二倍</p>
</blockquote>
<pre class="highlight"><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> ans[<span class="number">10020</span>], n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		ans[i] = <span class="built_in">max</span>(i<span class="number">-0</span>, n<span class="number">-1</span>-i) * <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans[i]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<h1 id="试题E"><a href="#试题E" class="headerlink" title="试题E"></a>试题E</h1><blockquote>
<p>【问题描述】<br>进制规定了数字在数位上逢几进一。<br>X 进制是一种很神奇的进制，因为其每一数位的进制并不固定！例如说某<br>种 X 进制数，最低数位为二进制，第二数位为十进制，第三数位为八进制，则<br>X 进制数 321 转换为十进制数为 65。<br>现在有两个 X 进制表示的整数 A 和 B，但是其具体每一数位的进制还不确<br>定，只知道 A 和 B 是同一进制规则，且每一数位最高为 N 进制，最低为二进<br>制。请你算出 A − B 的结果最小可能是多少。<br>请注意，你需要保证 A 和 B 在 X 进制下都是合法的，即每一数位上的数<br>字要小于其进制。</p>
</blockquote>
<blockquote>
<p>A和B的每一位进制相同，而且A是大于B的，所以只要每一位进制取最小，结果就是最小的。贪心算法，从数的最低位往上计算，进位为ai+1,bi+1和2的最大值<br>对于样例最低位进制为2，第二位为max(4+1,2+1,2)的最大值，最高位进制为n即11</p>
</blockquote>
<pre class="highlight"><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> M = <span class="number">100010</span>, mod = <span class="number">1000000007</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, ma, mb, a[M], b[M];</span><br><span class="line"><span class="type">int</span> ans, w;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> t;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	cin &gt;&gt; ma;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=ma; i; i--) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);</span><br><span class="line">	cin &gt;&gt; mb;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=mb; i; i--) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;b[i]);</span><br><span class="line">	</span><br><span class="line">	w=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=mb;i++)&#123;</span><br><span class="line">		t =((<span class="type">long</span> <span class="type">long</span>)a[i]*w - (<span class="type">long</span> <span class="type">long</span>)b[i]*w) % mod;</span><br><span class="line">		ans = (ans + t) % mod;</span><br><span class="line">		<span class="keyword">if</span>(i==<span class="number">1</span>) w = <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(i==mb) w = w * n;</span><br><span class="line">		<span class="keyword">else</span> w *= (<span class="built_in">max</span>(a[i], b[i]) + <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=mb+<span class="number">1</span>; i&lt;=ma; i++)&#123;</span><br><span class="line">		ans = (ans +(<span class="type">long</span> <span class="type">long</span>)a[i]*w % mod) % mod; </span><br><span class="line">		w = w * (a[i]+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre>

<h1 id="F统计子矩阵"><a href="#F统计子矩阵" class="headerlink" title="F统计子矩阵"></a>F统计子矩阵</h1><blockquote>
<p>【问题描述】<br>给定一个 N × M 的矩阵 A，请你统计有多少个子矩阵 (最小 1 × 1，最大<br>N × M) 满足子矩阵中所有数的和不超过给定的整数 K?</p>
</blockquote>
<blockquote>
<p>用了前缀和函数，枚举每一个子矩阵，时间复杂度O(n^4)只能过掉70%的数据</p>
</blockquote>
<h2 id="O-n-3-算法"><a href="#O-n-3-算法" class="headerlink" title="O(n^3)算法"></a>O(n^3)算法</h2><blockquote>
<p>枚举一段l列到r列的区间，存每一行在区间中的值，用双指针维护从ai开始到aj的最大区间<br><img src="https://img-blog.csdnimg.cn/8657351b3c014cc1959e94dcf71c42ae.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAX-err-acqOi1kA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://img-blog.csdnimg.cn/8657351b3c014cc1959e94dcf71c42ae.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAX-err-acqOi1kA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" class="lozad post-image"></p>
</blockquote>
<pre class="highlight"><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">510</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m, k, ans;</span><br><span class="line"><span class="type">int</span> a[N][N], f[N][N], g[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>; j&lt;=m; j++)</span><br><span class="line">			cin &gt;&gt; a[i][j];</span><br><span class="line"></span><br><span class="line">	<span class="comment">//统计前缀列和</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>; j&lt;=m; j++)</span><br><span class="line">            cout &lt;&lt; (f[i][j] = a[i][j] + f[i][j - <span class="number">1</span>]) &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> l = <span class="number">0</span>; l &lt; m; l++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> r = l+<span class="number">1</span>; r &lt;= m; r++)&#123;<span class="comment">//(l,r]左开右闭</span></span><br><span class="line">            <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">vi</span><span class="params">(n+<span class="number">1</span>)</span></span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">                vi[i] = f[i][r] - f[i][l];</span><br><span class="line">            &#125;</span><br><span class="line">                </span><br><span class="line">            <span class="type">int</span> p, q, s;<span class="comment">//双指针,维护数组vi的(p,q]区间</span></span><br><span class="line">            <span class="keyword">for</span> (p = q = s = <span class="number">0</span>; p &lt; n; p++, s-=vi[p])&#123;<span class="comment">//计算从p+1开始且不超过q的子区间数</span></span><br><span class="line">                <span class="keyword">while</span>(s&lt;=k &amp;&amp; q&lt;n)</span><br><span class="line">                    s += vi[++q];</span><br><span class="line">                <span class="keyword">if</span>(s&gt;k)</span><br><span class="line">                    ans += q - p - <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    ans += q - p;</span><br><span class="line">                <span class="comment">//printf(&quot;%d %d %d %d %d %d\n&quot;, l, r, p, q, s, ans);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<h1 id="G积木"><a href="#G积木" class="headerlink" title="G积木"></a>G积木</h1><blockquote>
<p>【问题描述】<br>小明最近迷上了积木画，有这么两种类型的积木，分别为 I 型（大小为 2<br>个单位面积）和 L 型（大小为 3 个单位面积）：<br>同时，小明有一块面积大小为 2 × N 的画布，画布由 2 × N 个 1 × 1 区域构<br>成。小明需要用以上两种积木将画布拼满，他想知道总共有多少种不同的方式？<br>积木可以任意旋转，且画布的方向固定。<br><img src="https://img-blog.csdnimg.cn/04bcade50ff34f67a6e215c0091f7e30.png" alt="在这里插入图片描述" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://img-blog.csdnimg.cn/04bcade50ff34f67a6e215c0091f7e30.png" class="lozad post-image"><br><img src="https://img-blog.csdnimg.cn/3345c3948fe54cceafe0fa36b9b10c72.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAX-err-acqOi1kA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://img-blog.csdnimg.cn/3345c3948fe54cceafe0fa36b9b10c72.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAX-err-acqOi1kA==,size_20,color_FFFFFF,t_70,g_se,x_16" class="lozad post-image"></p>
</blockquote>
<blockquote>
<p>动态规划,比赛时少算了一种状态<br>f(n)为n位置以两块结尾的可能数，g(n)是n位置以三块的结尾的可能数</p>
</blockquote>
<h2 id="两块结尾的可能情况"><a href="#两块结尾的可能情况" class="headerlink" title="两块结尾的可能情况"></a>两块结尾的可能情况</h2><p><img src="https://img-blog.csdnimg.cn/f311494e1b864652a8fb2c10bc0bec8d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAX-err-acqOi1kA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://img-blog.csdnimg.cn/f311494e1b864652a8fb2c10bc0bec8d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAX-err-acqOi1kA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" class="lozad post-image"></p>
<h2 id="三块结尾的可能情况"><a href="#三块结尾的可能情况" class="headerlink" title="三块结尾的可能情况"></a>三块结尾的可能情况</h2><p><img src="https://img-blog.csdnimg.cn/ee6af278e7f644bda90d8a9f0e4c84f8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAX-err-acqOi1kA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://img-blog.csdnimg.cn/ee6af278e7f644bda90d8a9f0e4c84f8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAX-err-acqOi1kA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" class="lozad post-image"></p>
<pre class="highlight"><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod = <span class="number">1000000007</span>, N = <span class="number">10000010</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, f[N], g[N];</span><br><span class="line"><span class="type">int</span> q[<span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	f[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	f[<span class="number">1</span>] = <span class="number">2</span>;</span><br><span class="line">	f[<span class="number">2</span>] = f[<span class="number">1</span>] + f[<span class="number">0</span>];</span><br><span class="line">	g[<span class="number">2</span>] = <span class="number">2</span>;</span><br><span class="line">	q[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	q[<span class="number">1</span>] = <span class="number">1</span>; </span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">3</span>; i&lt;n; i++)&#123;</span><br><span class="line">		f[i] = ((f[i<span class="number">-1</span>] + f[i<span class="number">-2</span>])%mod + (g[i<span class="number">-1</span>] + g[i<span class="number">-2</span>])%mod )% mod ;</span><br><span class="line">		g[i] = ((f[i<span class="number">-3</span>] + g[i<span class="number">-3</span>]) % mod ) * <span class="number">2</span> %mod;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(i<span class="number">-5</span>&gt;<span class="number">0</span>)&#123;</span><br><span class="line">			q[(i<span class="number">-5</span>)%<span class="number">2</span>] = (q[(i<span class="number">-5</span>)%<span class="number">2</span>]+(f[i<span class="number">-5</span>] + g[i<span class="number">-5</span>])%mod)%mod;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(i&gt;=<span class="number">4</span>)&#123;</span><br><span class="line">			g[i] =(g[i] + q[(i<span class="number">-1</span>)%<span class="number">2</span>]*<span class="number">2</span> % mod )%mod;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(i&gt;=<span class="number">3</span>)&#123;<span class="comment">//没计算这种情况</span></span><br><span class="line">			g[i] = (g[i] + q[i % <span class="number">2</span>] * <span class="number">2</span> % mod) % mod;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> ans = ( f[n<span class="number">-1</span>] + g[n<span class="number">-1</span>] ) % mod;</span><br><span class="line">	cout &lt;&lt; ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>
<h1 id="H扫雷"><a href="#H扫雷" class="headerlink" title="H扫雷"></a>H扫雷</h1><blockquote>
<p>【问题描述】<br>小明最近迷上了一款名为《扫雷》的游戏。其中有一个关卡的任务如下，<br>在一个二维平面上放置着 n 个炸雷，第 i 个炸雷 (xi<br>, yi<br>,ri) 表示在坐标 (xi<br>, yi) 处<br>存在一个炸雷，它的爆炸范围是以半径为 ri 的一个圆。<br>为了顺利通过这片土地，需要玩家进行排雷。玩家可以发射 m 个排雷火<br>箭，小明已经规划好了每个排雷火箭的发射方向，第 j 个排雷火箭 (xj<br>, yj<br>,rj) 表<br>示这个排雷火箭将会在 (xj<br>, yj) 处爆炸，它的爆炸范围是以半径为 rj 的一个圆，<br>在其爆炸范围内的炸雷会被引爆。同时，当炸雷被引爆时，在其爆炸范围内的<br>炸雷也会被引爆。现在小明想知道他这次共引爆了几颗炸雷？<br>你可以把炸雷和排雷火箭都视为平面上的一个点。一个点处可以存在多个<br>炸雷和排雷火箭。当炸雷位于爆炸范围的边界上时也会被引爆。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/47fb2ab0015d43ba94880492363da8da.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAX-err-acqOi1kA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://img-blog.csdnimg.cn/47fb2ab0015d43ba94880492363da8da.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAX-err-acqOi1kA==,size_20,color_FFFFFF,t_70,g_se,x_16" class="lozad post-image"></p>
<blockquote>
<p>想着用并查集什么的将地雷预处理一下，这样每次判断火箭的时候只需要判断每一个集合的代表元素，写着写着发现自己不会写，就用bfs搜索，希望能过掉40%的数据</p>
</blockquote>
<pre class="highlight"><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;set&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">5e4</span>+<span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m, ans;</span><br><span class="line"><span class="type">int</span> a[N][<span class="number">3</span>], b[N][<span class="number">3</span>], f[N];</span><br><span class="line">set&lt; pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; &gt; uv[<span class="number">15</span>];</span><br><span class="line"><span class="type">int</span> q[N], ff, rr;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bfs</span><span class="params">(<span class="type">int</span> k)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> x=b[k][<span class="number">0</span>], y=b[k][<span class="number">1</span>], z=b[k][<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(f[i]) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(uv[z].<span class="built_in">count</span>(&#123;x-a[i][<span class="number">0</span>], y-b[i][<span class="number">1</span>]&#125;))&#123;</span><br><span class="line">			f[i] = <span class="number">1</span>;</span><br><span class="line">			q[rr] = i;</span><br><span class="line">			ans++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(ff&lt;rr)&#123;</span><br><span class="line">		x = a[q[ff]][<span class="number">0</span>];</span><br><span class="line">		y = a[q[ff]][<span class="number">1</span>];</span><br><span class="line">		z = a[q[ff]][<span class="number">2</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(f[i]) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(uv[z].<span class="built_in">count</span>(&#123;x-a[i][<span class="number">0</span>], y-b[i][<span class="number">1</span>]&#125;))&#123;</span><br><span class="line">			f[i] = <span class="number">1</span>;</span><br><span class="line">			q[rr] = i;</span><br><span class="line">			ans++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>, &amp;a[i][<span class="number">0</span>],&amp;a[i][<span class="number">1</span>],&amp;a[i][<span class="number">2</span>]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>, &amp;b[i][<span class="number">0</span>],&amp;b[i][<span class="number">1</span>],&amp;b[i][<span class="number">2</span>]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> r=<span class="number">1</span>;r&lt;=<span class="number">10</span>;r++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=-r; i&lt;=r; i++)</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j=-r; j&lt;=r; j++) <span class="keyword">if</span>(i^i+j^j&lt;=r^r)&#123;</span><br><span class="line">				uv[r].<span class="built_in">insert</span>(&#123;i,j&#125;); </span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">		<span class="built_in">bfs</span>(i);</span><br><span class="line">	cout &lt;&lt; ans ;<span class="comment">//&lt;&lt; uv[1][0].second;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<h1 id="I李白打酒"><a href="#I李白打酒" class="headerlink" title="I李白打酒"></a>I李白打酒</h1><blockquote>
<p>【问题描述】<br>话说大诗人李白，一生好饮。幸好他从不开车。<br>一天，他提着酒壶，从家里出来，酒壶中有酒 2 斗。他边走边唱：<br>无事街上走，提壶去打酒。<br>逢店加一倍，遇花喝一斗。<br>这一路上，他一共遇到店 N 次，遇到花 M 次。已知最后一次遇到的是花，<br>他正好把酒喝光了。<br>请你计算李白这一路遇到店和花的顺序，有多少种不同的可能？<br>注意：壶里没酒 ( 0 斗) 时遇店是合法的，加倍后还是没酒；但是没酒时遇<br>花是不合法的。</p>
</blockquote>
<blockquote>
<p>dfs 可以过掉40%数据,最多有2^20=1024*1024中可能</p>
</blockquote>
<pre class="highlight"><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod = <span class="number">1000000007</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> nn, <span class="type">int</span> mm, <span class="type">int</span> w)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(nn==n &amp;&amp; mm==m<span class="number">-1</span> &amp;&amp; w==<span class="number">1</span>) ans++;</span><br><span class="line">	<span class="keyword">if</span>(w==<span class="number">0</span> &amp;&amp; mm&lt;m) <span class="keyword">return</span> ;</span><br><span class="line">	<span class="keyword">if</span>(nn&lt;n) <span class="built_in">dfs</span>(nn+<span class="number">1</span>, mm, w*<span class="number">2</span>);</span><br><span class="line">	<span class="keyword">if</span>(mm&lt;m<span class="number">-1</span>) <span class="built_in">dfs</span>(nn, mm+<span class="number">1</span>, w<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>);</span><br><span class="line">	cout &lt;&lt; ans%mod ;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre>


<h1 id="J砍竹子"><a href="#J砍竹子" class="headerlink" title="J砍竹子"></a>J砍竹子</h1><blockquote>
<p>【问题描述】<br>这天，小明在砍竹子，他面前有 n 棵竹子排成一排，一开始第 i 棵竹子的<br>高度为 hi<br>.<br>他觉得一棵一棵砍太慢了，决定使用魔法来砍竹子。魔法可以对连续的一<br>段相同高度的竹子使用，假设这一段竹子的高度为 H，那么使用一次魔法可以<br>把这一段竹子的高度都变为 ⌊√⌊H2⌋ + 1⌋，其中 ⌊x⌋ 表示对 x 向下取整。小明想<br>知道他最少使用多少次魔法可以让所有的竹子的高度都变为 1。</p>
</blockquote>
<blockquote>
<p>  没写sqrt的头文件cmath，dev没报错，有没有那个大神能解释一下啊，我就想拿5分就这么难吗</p>
</blockquote>
<h2 id="没cmath头文件，dev不报错版代码"><a href="#没cmath头文件，dev不报错版代码" class="headerlink" title="没cmath头文件，dev不报错版代码"></a>没cmath头文件，dev不报错版代码</h2><blockquote>
<p>每次砍最高的那一颗，可以用优先队列优化</p>
</blockquote>
<pre class="highlight"><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, a[<span class="number">200010</span>], ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line">		cin &gt;&gt; a[i];</span><br><span class="line">	a[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="type">int</span> maxn = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>; j&lt;=n; j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[j]&gt;a[maxn]) maxn = j;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(a[maxn]==<span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">		ans++;</span><br><span class="line">		<span class="type">int</span> t = <span class="built_in">sqrt</span>(a[maxn]/<span class="number">2</span>+<span class="number">1</span>), y=a[maxn];</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=maxn; <span class="number">1</span>; j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[j]!=y) <span class="keyword">break</span>;</span><br><span class="line">			a[j] = t;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            shensaijie
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://shensaijie.github.io/2022/04/13/%E5%8D%81%E4%B8%89%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AFc_c++B%E7%BB%84%E8%AF%95%E9%A2%98/">
            http://shensaijie.github.io/2022/04/13/%E5%8D%81%E4%B8%89%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AFc_c++B%E7%BB%84%E8%AF%95%E9%A2%98/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/04/13/%E8%B8%A9%E8%BF%87%E7%9A%84c_c++%E7%9A%84%E5%9D%91/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">那些踩过c/c++的坑 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2021/12/02/HBCPC2021%E7%9C%81%E8%B5%9B%E2%80%94%E2%80%94Problem%20H.%20%E4%BF%A1%20%E5%8F%B7%20%E4%BC%A0%20%E8%BE%93/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">HBCPC河北省赛 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A%E4%B9%9D%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="toc-text">A九进制转十进制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B%E9%A1%BA%E5%AD%90%E6%97%A5%E6%9C%9F"><span class="toc-text">B顺子日期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C%E5%88%B7%E9%A2%98%E7%BB%9F%E8%AE%A1"><span class="toc-text">C刷题统计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%95%E9%A2%98D-%E4%BF%AE%E5%BB%BA%E7%81%8C%E6%9C%A8"><span class="toc-text">试题D 修建灌木</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%95%E9%A2%98E"><span class="toc-text">试题E</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#F%E7%BB%9F%E8%AE%A1%E5%AD%90%E7%9F%A9%E9%98%B5"><span class="toc-text">F统计子矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#O-n-3-%E7%AE%97%E6%B3%95"><span class="toc-text">O(n^3)算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#G%E7%A7%AF%E6%9C%A8"><span class="toc-text">G积木</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E5%9D%97%E7%BB%93%E5%B0%BE%E7%9A%84%E5%8F%AF%E8%83%BD%E6%83%85%E5%86%B5"><span class="toc-text">两块结尾的可能情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%9D%97%E7%BB%93%E5%B0%BE%E7%9A%84%E5%8F%AF%E8%83%BD%E6%83%85%E5%86%B5"><span class="toc-text">三块结尾的可能情况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#H%E6%89%AB%E9%9B%B7"><span class="toc-text">H扫雷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I%E6%9D%8E%E7%99%BD%E6%89%93%E9%85%92"><span class="toc-text">I李白打酒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#J%E7%A0%8D%E7%AB%B9%E5%AD%90"><span class="toc-text">J砍竹子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A1cmath%E5%A4%B4%E6%96%87%E4%BB%B6%EF%BC%8Cdev%E4%B8%8D%E6%8A%A5%E9%94%99%E7%89%88%E4%BB%A3%E7%A0%81"><span class="toc-text">没cmath头文件，dev不报错版代码</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/avatar.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar"
    style="border-radius: 50%; overflow: hidden;">

<p class="author-name">shensj</p>
<p class="author-description">人不能两次踩到同一个坑里。</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>15</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>5</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>22</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://blog.csdn.net/aaalalula">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github/shensaijie">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://www.google.cn/chrome">
          <i class="iconfont icon-chrome society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A%E4%B9%9D%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="toc-text">A九进制转十进制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B%E9%A1%BA%E5%AD%90%E6%97%A5%E6%9C%9F"><span class="toc-text">B顺子日期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C%E5%88%B7%E9%A2%98%E7%BB%9F%E8%AE%A1"><span class="toc-text">C刷题统计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%95%E9%A2%98D-%E4%BF%AE%E5%BB%BA%E7%81%8C%E6%9C%A8"><span class="toc-text">试题D 修建灌木</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%95%E9%A2%98E"><span class="toc-text">试题E</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#F%E7%BB%9F%E8%AE%A1%E5%AD%90%E7%9F%A9%E9%98%B5"><span class="toc-text">F统计子矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#O-n-3-%E7%AE%97%E6%B3%95"><span class="toc-text">O(n^3)算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#G%E7%A7%AF%E6%9C%A8"><span class="toc-text">G积木</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E5%9D%97%E7%BB%93%E5%B0%BE%E7%9A%84%E5%8F%AF%E8%83%BD%E6%83%85%E5%86%B5"><span class="toc-text">两块结尾的可能情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%9D%97%E7%BB%93%E5%B0%BE%E7%9A%84%E5%8F%AF%E8%83%BD%E6%83%85%E5%86%B5"><span class="toc-text">三块结尾的可能情况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#H%E6%89%AB%E9%9B%B7"><span class="toc-text">H扫雷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I%E6%9D%8E%E7%99%BD%E6%89%93%E9%85%92"><span class="toc-text">I李白打酒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#J%E7%A0%8D%E7%AB%B9%E5%AD%90"><span class="toc-text">J砍竹子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A1cmath%E5%A4%B4%E6%96%87%E4%BB%B6%EF%BC%8Cdev%E4%B8%8D%E6%8A%A5%E9%94%99%E7%89%88%E4%BB%A3%E7%A0%81"><span class="toc-text">没cmath头文件，dev不报错版代码</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/">
        <div class="categories-list-item">
          算法竞赛
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/c-c/">
        <div class="categories-list-item">
          c-c
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
        <div class="categories-list-item">
          操作系统
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">
        <div class="categories-list-item">
          嵌入式
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/python/">
        <div class="categories-list-item">
          python
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/c-c/" 
        title="c/c++">
        <div class="tags-list-item">c/c++</div>
      </a>
    
      <a 
        href="/tags/%E7%88%AC%E8%99%AB/" 
        title="爬虫">
        <div class="tags-list-item">爬虫</div>
      </a>
    
      <a 
        href="/tags/python/" 
        title="python">
        <div class="tags-list-item">python</div>
      </a>
    
      <a 
        href="/tags/%E6%B8%B8%E6%88%8F/" 
        title="游戏">
        <div class="tags-list-item">游戏</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" 
        title="嵌入式">
        <div class="tags-list-item">嵌入式</div>
      </a>
    
      <a 
        href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" 
        title="蓝桥杯">
        <div class="tags-list-item">蓝桥杯</div>
      </a>
    
      <a 
        href="/tags/CLOCK/" 
        title="CLOCK">
        <div class="tags-list-item">CLOCK</div>
      </a>
    
      <a 
        href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8CLRU/" 
        title="操作系统，LRU">
        <div class="tags-list-item">操作系统，LRU</div>
      </a>
    
      <a 
        href="/tags/RTC/" 
        title="RTC">
        <div class="tags-list-item">RTC</div>
      </a>
    
      <a 
        href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/" 
        title="操作系统，银行家算法">
        <div class="tags-list-item">操作系统，银行家算法</div>
      </a>
    
      <a 
        href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" 
        title="正则表达式">
        <div class="tags-list-item">正则表达式</div>
      </a>
    
      <a 
        href="/tags/web%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/" 
        title="web打开方式">
        <div class="tags-list-item">web打开方式</div>
      </a>
    
      <a 
        href="/tags/python%E8%AF%AD%E6%B3%95/" 
        title="python语法">
        <div class="tags-list-item">python语法</div>
      </a>
    
      <a 
        href="/tags/%E6%8E%A5%E5%8F%A3/" 
        title="接口">
        <div class="tags-list-item">接口</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" 
        title="设备驱动">
        <div class="tags-list-item">设备驱动</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A%E4%B9%9D%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="toc-text">A九进制转十进制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B%E9%A1%BA%E5%AD%90%E6%97%A5%E6%9C%9F"><span class="toc-text">B顺子日期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C%E5%88%B7%E9%A2%98%E7%BB%9F%E8%AE%A1"><span class="toc-text">C刷题统计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%95%E9%A2%98D-%E4%BF%AE%E5%BB%BA%E7%81%8C%E6%9C%A8"><span class="toc-text">试题D 修建灌木</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%95%E9%A2%98E"><span class="toc-text">试题E</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#F%E7%BB%9F%E8%AE%A1%E5%AD%90%E7%9F%A9%E9%98%B5"><span class="toc-text">F统计子矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#O-n-3-%E7%AE%97%E6%B3%95"><span class="toc-text">O(n^3)算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#G%E7%A7%AF%E6%9C%A8"><span class="toc-text">G积木</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E5%9D%97%E7%BB%93%E5%B0%BE%E7%9A%84%E5%8F%AF%E8%83%BD%E6%83%85%E5%86%B5"><span class="toc-text">两块结尾的可能情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%9D%97%E7%BB%93%E5%B0%BE%E7%9A%84%E5%8F%AF%E8%83%BD%E6%83%85%E5%86%B5"><span class="toc-text">三块结尾的可能情况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#H%E6%89%AB%E9%9B%B7"><span class="toc-text">H扫雷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I%E6%9D%8E%E7%99%BD%E6%89%93%E9%85%92"><span class="toc-text">I李白打酒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#J%E7%A0%8D%E7%AB%B9%E5%AD%90"><span class="toc-text">J砍竹子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A1cmath%E5%A4%B4%E6%96%87%E4%BB%B6%EF%BC%8Cdev%E4%B8%8D%E6%8A%A5%E9%94%99%E7%89%88%E4%BB%A3%E7%A0%81"><span class="toc-text">没cmath头文件，dev不报错版代码</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-13</div>
        <a href="/2022/04/13/%E8%B8%A9%E8%BF%87%E7%9A%84c_c++%E7%9A%84%E5%9D%91/"><div class="recent-posts-item-content">那些踩过c/c++的坑</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-13</div>
        <a href="/2022/04/13/%E5%8D%81%E4%B8%89%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AFc_c++B%E7%BB%84%E8%AF%95%E9%A2%98/"><div class="recent-posts-item-content">2022年第十三届蓝桥杯省赛B组C/C++总结</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-12-02</div>
        <a href="/2021/12/02/HBCPC2021%E7%9C%81%E8%B5%9B%E2%80%94%E2%80%94Problem%20H.%20%E4%BF%A1%20%E5%8F%B7%20%E4%BC%A0%20%E8%BE%93/"><div class="recent-posts-item-content">HBCPC河北省赛</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-11-26</div>
        <a href="/2021/11/26/%E8%AF%B7%E6%B1%82%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E5%9F%BA%E6%9C%AC%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95LRU%E4%B8%8ECLOCK/"><div class="recent-posts-item-content">操作系统页面置换算法</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          shensj's blog
        </a>
      </div>
    </div>

    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
